body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    max-width: 2040px;
    font-family: serif;
    background-color: rgb(40, 48, 48);
}

.rightspace, .leftspace {
    height: 130px;
    width: 10%;
}

main {

    height: 130px;
    width: 80%;
    background: rgb(44, 21, 8);
    
}

i {
    color: aliceblue;
    margin: 0 10px;
    
}

.social-media {
    display: flex;
    margin: 0;
    /*margin: 5px 0;*/
    /*position: relative;*/
    /*left: 170px*/

    
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 0 23px;
}


.header h1 {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 10px;
    color: rgb(228, 100, 15);
}

.cont {
    display: flex;
    /*flex-wrap: wrap;*/
    border: solid 1px orange;
    padding: 10px;
    justify-content: center;
    width: 420px;
    
    
}

.contact-section {
    margin: 0;
    color: rgb(228, 100, 15);
}

.contact-section p {
    margin: 0;
    font-size: 12px;
    
}

.divider {
    width: 130px;
}

.article {
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-columns: 25% 25% 25% 25%;
    text-align: justify;
    
}

.one {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.two {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.three {
    grid-column: 1 / 3;
    grid-row: 3/ 5;
}

.four {
    grid-column: 3 / 5;
    grid-row: 3/ 5;
}

.five {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.six {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}

.empty2 {
    height: 20px;
    margin: 0;
}


@media (max-width: 1080px){
    .empty2 {
        height: 40px;
        margin: 0; 
}
}


@media (max-width: 950px){
    .empty2 {
        height: 40px;
        margin: 0; 
}
}

@media (max-width: 750px){
    .article {
        row-gap: 5px;
        grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
        grid-template-columns: 100%
    }


    .one {
        grid-column: 1 /25;
        grid-row: 1 / 3;
    }

    .two {
        grid-column: 1 / 2;
        grid-row: 3 / 5;
    }

    .three {
        grid-column: 1 / 2;
        grid-row: 5 / 7;
    }

    .four {
        grid-column: 1 / 2;
        grid-row: 7 / 9;
    }

    .five {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .six {
        grid-column: 1 / 2;
        grid-row: 5 / 7;
    }

    .empty2 {
        height: 47px;
        margin: 0;
    }
}

@media (max-width: 550px){
    .divider {
        width: 0;
    }

    body {
        font-size: smaller;
    }

    .cont {
        width: 300px;
    }

    .header h1 {
        margin: 15px;

    }

    .article {
        row-gap: 5px;
        grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
        grid-template-columns: 100%
    }


    .one {
        grid-column: 1 /25;
        grid-row: 1 / 3;
    }

    .two {
        grid-column: 1 / 2;
        grid-row: 3 / 5;
    }

    .three {
        grid-column: 1 / 2;
        grid-row: 5 / 7;
    }

    .four {
        grid-column: 1 / 2;
        grid-row: 7 / 9;
    }

    .five {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .six {
        grid-column: 1 / 2;
        grid-row: 5 / 7;
    }


    .empty2 {
        height: 55px;
        margin: 0;
    }
    
}



.article p {
    padding: 0 10px;
    color: rgb(243, 209, 165);
}

body h2 {
    text-align: center;
    margin: 10px;
    color: rgb(226, 117, 14);
}

/*space the header and body*/
.empty {
    height: 1px;
    margin: 0;
}

.one::first-letter {
    font-size: 3em;
    color: rgb(209, 106, 21);
    font-weight: bold;
    float: left; /* Floats the first letter to the left */
    line-height: 1;
    margin-right: 5px;
    
}

.five::first-letter {
    font-size: 3em;
    color: rgb(209, 106, 21);
    font-weight: bold;
    float: left; /* Floats the first letter to the left */
    line-height: 1;
    margin-right: 5px;
    margin-top: 0;
    
}

.social-media a:hover .fab {
    color: orange;
}

